demos/02-FullStackDemo/BlazorInsider.Worker/Protos/ordershandler.proto

syntax = "proto3";

package OrdersHandler;

// The greeting service definition.
service OrdersManager {
  // Sends a greeting
  rpc GetNewOrder (OrderRequest) returns (OrderReply) {}
  rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse) {}
}

// The request message containing the user's name.
message OrderRequest {
  
}

// The response message containing the greetings.
message OrderReply {
  int32 orderId = 1;
}

message UpdateOrderRequest {
  int32 orderID = 1;
}

message UpdateOrderResponse {
	bool success = 1;
	string errorMessage = 2;
}